# TOTP_DEMO

./: pom.xml
src/main/java/com/example/TOTP/: CustomCodeVerifier.java  TotpApplication.java
src/main/java/com/example/TOTP/controller/: TOTPController.java
src/main/java/com/example/TOTP/dto/: VerifyOtpDto.java
src/main/java/com/example/TOTP/service/: TOTPService.java
src/test/java/com/example/TOTP/: TotpApplicationTests.java
